# noraui-select2-plugin

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/noraui/application/steps/themes/select2/: Select2Steps.java
test/: after_success.sh  mvnsettings.xml  run.sh
